NODE_ENV=production
FRONTEND_URI = http://doti-ghoul.herokuapp.com
REDIRECT_URI = http://doti-ghoul.herokuapp.com
CLIENT_ID=509490d6f8d64997ad8e2eb63fe621c8
CLIENT_SECRET=b461cbd67ed64b5699edb74b356f2b9a
